# BackEnd

./: .gitignore  Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/revature/: BackEndApplication.java
src/main/java/com/revature/controllers/: AuthController.java  UserController.java
src/main/java/com/revature/data/: FriendRepository.java  UserRepository.java
src/main/java/com/revature/dto/: Credentials.java
src/main/java/com/revature/exceptions/: AuthenticationException.java  UserNotFoundException.java
src/main/java/com/revature/models/: Friend.java  User.java  UserRole.java
src/main/java/com/revature/service/: FriendService.java  UserService.java
src/main/java/com/revature/services/: UserService.java
src/main/java/com/revature/util/: JwtTokenManager.java  RegexUtil.java
src/main/java/com/revature/web/: AuthController.java  FriendController.java  UserController.java
src/main/java/views/: app.html  app.java  userHomepage.html
src/main/java/views/css/: globalStyle.css  homeUserStyle.css  indexStyle.css
src/main/java/views/js/: homeUserController.js  indexController.js
src/main/java/views/optional/: failedLogin.html  failedRegister.html  failedUpdate.html
src/main/resources/: application.yml
src/test/java/com/revature/: BackEndApplicationTests.java
src/test/java/com/revature/models/: UserModelTests.java
src/test/java/com/revature/service/: UserServiceTests.java
src/test/java/com/revature/tests/: FriendServiceTests.java  UserServiceTests.java
