# Created at 2022-07-20T15:54:15.436
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-20T15:54:15.436
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-20T15:54:15.436
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-20T15:54:15.436
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-20T15:54:15.437
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-20T15:54:15.437
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-20T15:54:15.437
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-20T15:54:15.437
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-20T15:54:15.437
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-20T15:54:15.437
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-20T15:54:15.437
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-20T15:54:15.437
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-20T15:54:15.438
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-07-20T15:54:15.438
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-07-20T15:54:15.438
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-20T15:54:15.438
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-20T15:54:15.439
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-20T15:54:15.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-07-20T15:54:15.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-07-20T15:54:15.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-07-20T15:54:15.439
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-07-20T15:54:15.439
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-07-20T15:54:15.439
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-07-20T15:54:15.439
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-07-20T15:54:15.440
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-07-20T15:54:15.440
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-07-20T15:54:15.440
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-07-20T15:54:15.440
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-07-20T15:54:15.440
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-07-20T15:54:15.441
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-07-20T15:54:15.441
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-07-20T15:54:15.441
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-07-20T15:54:15.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-07-20T15:54:15.441
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-20T15:54:15.441
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-20T15:54:15.441
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-20T15:54:15.441
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-20T15:54:15.441
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-07-20T15:54:15.441
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-07-20T15:54:15.442
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-20T15:54:15.442
	... 41 more

# Created at 2022-07-20T15:54:15.442
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-20T15:54:15.442
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-07-20T15:54:15.442
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-07-20T15:54:15.442
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-07-20T15:54:15.442
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-20T15:54:15.442
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-07-20T15:54:15.442
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-07-20T15:54:15.442
	... 42 more

